﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.5";"";
"SUPPLIER";"Phoenix Contact";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"10-25072014-104482";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Phoenix Contact Solid State Relay, DIN Rail";"";
"TraceParts.InstanceId";"10-25072014-1044829K2O6GWJVNR262IIDWDDCRPA4";"";
"TraceParts.PartTitle";"Phoenix Contact Solid State Relay, DIN Rail";"";
"REFERENCE";"2900364";"";
"Buy_Now";"https://uk.rs-online.com/web/p/products/7114705?cm_mmc=en-ds-_-mcad-_-traceparts-_-7114705'";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"rs_stock_number";"7114705";"";
"TraceParts.ClassPath";"RS_COMPONENTS:10-25072014-104482";"";
